#![allow(non_snake_case)]
#![allow(dead_code)]
#![allow(non_camel_case_types)]

#[derive(Debug)]
pub enum graphType {
  None,
  COMPLETE,
  STAR,
  WHEEL,
  TREE,
  BIPARTITE,
  COMPBIPARTITE,
  PATH,
  CYCLE,
  ANTICYCLE,
  TWOTREE,
  KPATH,
  SKPATH,
  KCYCLE,
  KSTAR,
  LEXI,
  CARTESIAN,
  STRONG,
  TENSOR,
  JOIN,
  KPARTITE,
  FAN,
  CENTIPEDE,
  BANANATREE,
  FIRECRACKER,
  CORONA,
  FRIENDSHIP,
  BOOK,
  SUN,
  SUNLET
}
